-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 78.902 s <<< FAILURE! - in TestSuite
validateProductAvilability(com.atmecs.testScripts.HomePagetestscripts)  Time elapsed: 8.835 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[text()='Matrox G200 MMS']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ATMECSINLT-038', ip: '55.55.52.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 69.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190917135527, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10564, moz:profile: C:\Users\saurabh.chauhan\Ap..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a30dca5a-3fda-4881-a723-36b2f53907c7
*** Element info: {Using=xpath, value=//a[text()='Matrox G200 MMS']}
	at com.atmecs.testScripts.HomePagetestscripts.validateProductAvilability(HomePagetestscripts.java:48)

validateProductAvilability(com.atmecs.testScripts.HomePagetestscripts)  Time elapsed: 8 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[text()='Matrox G200 MMS']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ATMECSINLT-038', ip: '55.55.52.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 69.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190917135527, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10564, moz:profile: C:\Users\saurabh.chauhan\Ap..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a30dca5a-3fda-4881-a723-36b2f53907c7
*** Element info: {Using=xpath, value=//a[text()='Matrox G200 MMS']}
	at com.atmecs.testScripts.HomePagetestscripts.validateProductAvilability(HomePagetestscripts.java:48)

