#Browser ---> In which type of browser we have to run the test
browser= ie
#URL ---> URL of the test
URL =https://www.konakart.com/konakart/Welcome.action 
#Connection ---> Which type of connection i.e Grid or Normal
CONNECTION =normal
#nodeUrl
nodeUrl=http://55.55.52.193:4444/wd/hub